# MyBikePark

./: README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background.xml  gradient.xml  gradient_2.xml  ripple.xml
app/src/main/res/drawable-v24/: background_gradiente.xml  carregando_animacao.xml  custon_btn.xml
app/src/main/res/layout/: activity_adicionar_evento.xml  activity_atualizar_meus_dados.xml  activity_cadastro_passo01.xml  activity_cadastro_passo_um.xml  activity_cadastro_usuario.xml  activity_cadastro_usuario_passo_dois.xml  activity_cliente_vip_card.xml  activity_cliente_vp.xml  activity_linha_parque.xml  activity_lista_parque.xml  activity_login_user.xml  activity_main.xml  activity_main_map.xml  activity_main_n_usa_fragmento.xml  activity_menu_user.xml  activity_meus_dados.xml  activity_recuperar_senha.xml  activity_splash.xml  adicionar_parque.xml  app_bar_main.xml  content_main.xml  fragment_adicionar_cliente.xml  fragment_adicionar_parque.xml  fragment_alterar_meus_dados.xml  fragment_dados_cadastrados.xml  fragment_eventos.xml  fragment_importancia_bike.xml  fragment_lista_parques.xml  fragment_lista_usuarios.xml  fragment_listar_clientes.xml  fragment_listar_clientes_cards.xml  fragment_mapa.xml  fragment_meu_perfil.xml  fragment_meus_dados.xml  fragment_preto.xml  fragment_tab_layout.xml  fragment_todos_os_parques.xml  fragment_usuarios.xml  fragmento_atulizar_meus_dados.xml  item_evento.xml  (+5 more)
(+83 files in other folders)
