plugins {
    id'com.android.application'
    id'realm-android'
}




android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "app.atividade1.pvbf.MyBikePark"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1'
    //implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //janelas pop up alertDialogs customizados
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.ar:core:1.25.0'
    //ORM MONGOL
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.camera:camera-camera2:1.0.0-beta08'


}