<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.usuario.AtualizarMeusDadosActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!--===============================MEUS DADOS========================================-->

            <!--Imagem do ze ruela-->
            <ImageView
                android:id="@+id/imagemUser"
                android:layout_width="97dp"
                android:layout_height="71dp"
                android:layout_marginTop="16dp" />



            <!--cabeçalho Cliente-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="8dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="45dp"
                            android:layout_margin="8dp"

                            app:srcCompat="@mipmap/ic_novo_cadastroif" />
                        <!-- android:src="@mipmap/ic_launcher_round"-->

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtCad"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"

                                android:text="@string/txtAtualizarMeusDados"
                                android:textAppearance="@android:style/TextAppearance.Holo.Large"

                                android:textColor="@color/primaryTextColor"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtCadastroUser"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"

                                android:text="@string/txtNovoVipTitulo"
                                android:textAppearance="@android:style/TextAppearance.Holo.Small"

                                android:textColor="@color/primaryTextColor"
                                android:textStyle="bold" />
                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.cardview.widget.CardView>
            <!--formulario Cliente-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="8dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/colorBranco"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:padding="8dp"
                        android:text="@string/txtPrimeiroNomeClivip"
                        android:textColor="@color/colorAccent" />

                    <EditText
                        android:id="@+id/editPrimeiroNomeMydb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:ems="10"
                        android:enabled="false"

                        android:hint="@string/editPrimeiroNomeVip"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:padding="8dp"
                        android:text="@string/txtSobreNome"
                        android:textColor="@color/colorPrimaryDark" />

                    <EditText
                        android:id="@+id/editSobreNomeMydb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:ems="10"
                        android:enabled="false"
                        android:hint="@string/editSobreNomeVip"
                        android:inputType="textPersonName" />



                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp">

                        <Button
                            android:id="@+id/btEditar"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"

                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:background="@color/colorAzul"
                            android:onClick="editarCardCliente"
                            android:text="@string/btEditarUPDATE"
                            android:textColor="@color/colorBranco" />

                        <Button
                            android:id="@+id/btCancelarClienteVip"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:background="@color/colorAzul"
                            android:enabled="false"
                            android:onClick="salvarCardCliente"
                            android:text="@string/btSalvarUPDATE"
                            android:textColor="@color/colorBranco" />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <!--=================================CREDENCIAIS======================================-->


            <!--cabeçalho CREDENCIAIS-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="8dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="45dp"
                            android:layout_margin="8dp"

                            app:srcCompat="@mipmap/ic_novo_cadastroif" />
                        <!-- android:src="@mipmap/ic_launcher_round"-->

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <!-- cod-->
                            <TextView
                                android:id="@+id/txtCadastroUserCREDENCIAIS"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="8dp"
                                android:padding="8dp"
                                android:text="@string/txtCredenciaisDeAcesso"

                                android:textColor="@color/colorBranco"
                                android:textStyle="bold" />
                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.cardview.widget.CardView>
            <!--formulario CREDENCIAIS-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="8dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/colorBranco"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/txtCadUserEmail"
                        android:textColor="@color/colorAccent" />

                    <EditText
                        android:id="@+id/editEmailMydb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:autofillHints="Coloque seu melhor email"
                        android:ems="10"
                        android:enabled="false"
                        android:hint="@string/editHintEmail"
                        android:inputType="textEmailAddress" />

                    <TextView
                        android:id="@+id/textSenha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/txtCadUserSenha"
                        android:textColor="@color/colorAccent" />

                    <EditText
                        android:id="@+id/editSenhaMydb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:autofillHints=""
                        android:ems="10"
                        android:enabled="false"
                        android:hint="@string/editHintSenha"
                        android:inputType="textPassword" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:text="@string/txtCadUserConfirmarSenha"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp" />

                    <EditText
                        android:id="@+id/editConfirmarSenha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/editHintConfirmarSenha"
                        android:inputType="textPassword"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"

                        android:autofillHints="" />


                    <CheckBox
                        android:id="@+id/checkBoxTermoMydb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:enabled="false"
                        android:text="@string/chTermo"
                        android:onClick="validarTermo"
                        android:textColor="@color/colorPrimaryDark" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp">

                        <Button
                            android:id="@+id/btEditarCredenciais"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"

                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:background="@color/colorAzul"
                            android:onClick="editarCardCredenciais"
                            android:text="@string/btEditarUPDATE"
                            android:textColor="@color/colorBranco" />

                        <Button
                            android:id="@+id/btSalvarCredenciais"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:background="@color/colorAzul"
                            android:enabled="false"
                            android:onClick="salvarCardCredenciais"
                            android:text="@string/btSalvarUPDATE"
                            android:textColor="@color/colorBranco" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <!--==================================FIM DO FORMULARIO=====================================-->

            <!--==================================BOTÕES=====================================-->
            <!--rodaPe-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="8dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/colorBranco"
                    android:orientation="vertical">

                    <!--Button
                        android:id="@+id/btVoltarMeusDados"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:onClick="voltar"
                        android:text="@string/btCadVoltar" /-->
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>