<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="16dp"
    tools:context=".view.listaParqueMap.LinhaParque"
    >


    <ImageView
        android:id="@+id/rvImageView"
        android:layout_width="97dp"
        android:layout_height="71dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/rvNome"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Parques" />

</androidx.appcompat.widget.LinearLayoutCompat>