<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.EventosFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEventos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/imEvento"
        android:text="Sem eventos cadastrados"
        android:textSize="25dp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_add_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
<LinearLayout
    android:layout_gravity="bottom"
    android:gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/evento_fab"
        android:src="@drawable/ic_baseline_emoji_flags_24"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
</FrameLayout>